{
	"review" : {
		"pictureValue" : 20,
		"wordValue" : 1,
		"goodReviewThreshold" : 50,
		"goodReviewUserPoints" : 20,
		"userPoints" : 10
	},
	"user" : {
		"levelThresholds" : [0, 30],
		"levelNames" : ["路人甲", "普通吃货"]
	},
	"dishRecommendation" : {
		"userPoints" : 10
	},
	"uploadImage" : {
		"userPoints" : 10
	}
}